.App {
  text-align: center;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10vh;
}

.map {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  max-height: 60vh;
  height: 100%;
  /* border: 1vh inset #02c39a; */
  border-radius: 1vh;
  z-index: 0;
}
.table {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  width: 100%;
  max-height: 60vh;
  height: 100%;
  border: 1vh outset #02c39a;
  border-radius: 1vh;
  margin-top: 2vh;
}
.waiting {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.waiting-label {
  font-size: 2em;
  letter-spacing: 5px;
}
.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
